.grid-item {
    >a {
        display: block;
    }
    .item-body {
        padding: 8px;
    }
    footer {
        font-size: 10px;
        text-transform: uppercase;
        padding: 8px 0;
    }
    .thL & {
        >a>.wrapper {
            display: grid;
            grid-template-columns: 190px 1fr;
            align-items: center;
            >* {
                width: 100%;
            }
        }
    }
    .thL-t & {
        @media #{$tab} {
            >a>.wrapper {
                display: grid;
                grid-template-columns: 190px 1fr;
                align-items: center;
                >* {
                    width: 100%;
                }
            }
        }
    }
    .thL-d & {
        @media #{$des} {
            >a>.wrapper {
                display: grid;
                grid-template-columns: 33.33333% 1fr;
                align-items: center;
                >* {
                    width: 100%;
                }
            }
        }
    }
    .thL-d2 & {
        @media #{$des2} {
            >a>.wrapper {
                display: grid;
                grid-template-columns: 33.33333% 1fr;
                align-items: center;
                >* {
                    width: 100%;
                }
            }
        }
    }
    @media #{$des} {
        .site-sidebar & {
            h3 {
                padding: 0;
                >span {
                    font-size: 1rem;
                    line-height: 1.2rem;
                    max-height: 2.4rem;
                }
            }
        }
    }
    @media #{$des2} {
        .site-sidebar & {
            h3 {
                >span {
                    font-size: 1rem;
                    line-height: 1.2rem;
                    max-height: 2.4rem;
                }
            }
        }
    }
}