/*
Theme Name: Wires
*/

@import "css/setsvarsmixs";
@import "css/base";
@import "css/grid";
@import "css/mobheader";
.site-wrapper {
    display: grid;
    grid-template-areas: 'aside alert' 'aside header' 'aside plaid' 'aside nav' 'aside main' 'footer footer';
    grid-template-columns: 0fr;
    @media #{$des} {
        grid-template-columns: var(--asidewidth) 1fr;
    }
}

.header-alert.above {
    grid-area: alert;
}

.headerplaidslot {
    grid-area: plaid;
    // .is-front-page &,
    // .archive & {
    //     background: url(images/fire.png) no-repeat top center / cover;
    // }
}

.site-aside {
    grid-area: aside;
    position: fixed;
    width: var(--asidewidth);
    top: 0;
    left: 0;
    transform: translateX(calc(-1 * var(--asidewidth)));
    z-index: 3;
    >.wrapper {
        min-height: 100vh;
        max-height: 100vh;
        position: sticky;
        top: var(--stickytop);
        overflow-y: auto;
        padding: 16px;
    }
    header {
        padding: 0 0 16px 0;
    }
    .searchbtn {
        width: 100%;
        font-size: 18px;
        text-align: left;
        >i {
            margin: 0 8px 0 0;
        }
    }
    .nav,
    .social,
    .logreg,
    .searchbtn {
        margin: 24px 0;
    }
    .menu {
        >.menu-item {
            padding: 0 0 4px;
            margin: 0 0 4px;
        }
    }
    .show-menu & {
        transform: translateX(0) !important;
    }
    @media #{$des} {
        position: relative;
        transform: translateX(0);
    }
}

.main-wrap {
    min-height: 100vh;
    grid-area: main;
    @media #{$tab} {
        .archive & {
            display: grid;
            grid-template-columns: 1fr 300px;
            grid-gap: 16px;
            padding: 8px;
        }
        .search & {
            padding: 16px;
        }
    }
    @media #{$des} {
        .search & {
            display: grid;
            grid-template-columns: 1fr 300px;
            grid-gap: 16px;
        }
        .archive & {
            padding: 16px;
        }
    }
    @media #{$des2} {
        .search & {
            grid-gap: 48px;
        }
        .archive & {
            padding: 16px 48px;
            grid-gap: 48px;
        }
    }
}

.site-main {
    @media #{$des} {
        //padding: 16px;
        .search & {
            order: 1
        }
    }
}

.site-sidebar {
    >.wrapper {
        position: sticky;
        top: 50px;
        padding: 16px 0;
        >* {
            margin: 0 0 24px;
        }
    }
    @media #{$des} {
        .search & {
            .plaid {
                justify-content: left;
            }
            .plaidslot {
                margin: 0;
            }
        }
    }
}

.site-footer {
    min-height: 50px;
    grid-area: footer;
}

.category-nav {
    position: sticky;
    top: $shH;
    grid-area: nav;
    z-index: 1;
    transition: top 0.25s ease-out;
    overflow-x: auto;
    overflow-y: hidden;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.25s ease-out;
    .scrD &,
    .scrU & {
        box-shadow: 0 8px 4px rgba(0, 0, 0, 0.3);
    }
    .scrD & {
        top: 0;
    }
    .scrD.show-menu & {
        top: $shH;
    }
    @media #{$des} {
        top: 0;
        padding: 8px 16px;
    }
    @media #{$des2} {
        overflow-x: visible;
        overflow-y: visible;
    }
}

.site-logo {
    width: 100%;
    @media #{$des} {
        .mob-header & {
            width: var(--moblogowidth);
        }
    }
}

.most-recent {
    >.wrapper {
        display: grid;
        grid-gap: 16px;
    }
}

.searchbtn {
    //width: 35px; 
}

.searchoverlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 123456;
    transform: scaleY(0);
    opacity: 0;
    transition: opacity 0.25s ease-out;
    >.searchform {
        width: 100%;
        max-width: 640px;
        text-align: right;
        padding: 16px;
    }
    .show-search & {
        transform: scaleY(1);
        opacity: 1;
    }
}

.searchform {
    width: 100%;
    padding: 8px;
    >form {
        width: 100%;
        .search & {
            display: flex;
        }
        .searchoverlay & {
            display: block;
        }
    }
}

.searchinput {
    font-size: 24px;
    text-align: left;
    background-color: transparent;
    border-top: 0 none;
    border-left: 0 none;
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 8px;
    margin: 0 0 16px 0;
    .mob-header &,
    .search & {
        margin: 0 0 0 0;
    }
    .searchoverlay & {
        margin: 0 0 16px 0;
    }
}

.searchsubmit {
    padding: 8px 16px;
    font-size: 16px;
    i {
        margin: 0 0 0 4px;
    }
    .mob-header &,
    .search & {
        >span {
            display: none;
        }
    }
}

.searchoverlayclose {
    width: 35px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 16px;
    >svg {
        fill: white;
    }
}

.searchinfo {
    padding: 16px 8px;
}

.timestamp {
    display: inline-block;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
}

.carousel {
    .home & {
        padding: 0 0 16px;
        margin: 0 0 16px;
    }
}

.tns-outer {
    position: relative;
    >button {
        display: none;
    }
}

.tns-nav {
    text-align: center;
    >button {
        width: 16px;
        height: 16px;
        border-radius: 999px;
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.5);
        margin: 0 4px 0 0;
        &:last-child {
            margin: 0;
        }
        &.tns-nav-active {
            background: var(--primary);
            border: 1px solid rgba(255, 255, 255, 1);
        }
    }
    @media #{$des} {
        position: absolute;
        top: 0;
        right: 0;
        padding: 16px;
    }
}

.tns-controls {
    display: none;
}

.archive {
    .page-header {
        padding: 16px;
        margin: 0 0 16px 0;
        >h1 {
            margin: 0 0 8px 0;
            text-transform: capitalize;
        }
        >.description {
            font-size: 1rem;
            line-height: 1.4;
        }
    }
    .related-categories {
        font-size: 14px;
        &.cat_parent {
            padding: 0 0 8px;
            &:before {
                content: "\2190";
                margin: 0 8px 0 0;
            }
        }
        &.cat_children {
            display: inline-flex;
            padding: 8px 16px;
            border-radius: 999px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
            margin: 32px 0 0;
            ul {
                display: flex;
            }
            li {
                margin: 0 0 0 8px;
                &:after {
                    content: "|";
                    margin: 0 0 0 8px;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}

.abovesitefooter {
    padding: 16px;
}

.grecaptcha-badge {
    visibility: hidden;
}

@import "css/colors";
@import "css/mods";
@import "css/menus";
@import "css/text";
@import "css/thumb";
@import "css/grid-item";
@import "css/ads";
@import "css/userlogin";
@import "css/hero";
@import "css/single";
@import "css/post-content";
@import "css/vidplaylist";
@import "css/social";
@import "css/search";
@import "css/pagination";
@import "css/custom";