@use '../abstracts/' as *;
//
.hero {
    margin: 0 0 3rem 0;
    >.grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 3rem;
    }
    .mainvideo {
        margin: 0 0 2rem 0;
        .vidholder>.wrapper {
            margin: 0 -0.5rem;
            @media #{$des2} {
                margin: 0;
            }
            @media #{$des} {
                margin: 0 0 0 0;
            }
        }
    }
    .item-body {
        padding: 1rem;
        p {
            font-size: clamp(1rem, calc(0.7431rem + 0.5351vw), 1.1rem);
            line-height: clamp(1.6rem, calc(0.7431rem + 0.5351vw), 2rem);
            max-height: 3.1rem;
            overflow: hidden;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            margin: 1rem 0;
        }
    }
    .plaidslot.mr,
    .plaidslot.mr>.wrapper {
        width: 100%;
        height: 100%;
    }
    .plaidslot.mr>.wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
    }
    .vidholder {
        width: 100%;
        padding: 0 0 56.25% 0;
        position: relative;
        >.wrapper {
            @include mcStretch(absolute);
        }
    }
    @media #{$tab} {
        >.grid {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            justify-content: center;
            grid-gap: 1rem;
        }
        .mainvideo {
            grid-column: span 2;
        }
    }
    @media #{$des} {
        .mainvideo {
            margin: 0;
        }
    }
    @media #{$des2} {
        >.grid {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-template-rows: repeat(4, auto);
        }
        .mainvideo {
            grid-row: span 2;
            padding: 0 0 0 0;
        }
    }
    @media #{$des3} {
        >.grid {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        .grid-item {
            &:first-of-type,
            &:nth-of-type(2) {
                grid-column-start: 3;
                grid-row-start: 1;
            }
            &:nth-of-type(2) {
                grid-row-start: 2;
            }
        }
        .plaidslot {
            &.pos_2 {
                grid-column-start: 4;
                grid-row-start: 2;
            }
        }
    }
}

// .featured-vid-link {
//     font-size: 1rem;
//     text-align: left;
//     //color: white;
//     //background: $accent;
//     padding: 0.5rem 1rem;
//     border-radius: 0.25rem;
//     border: 2px solid $medgray;
// }
// .featured-vid-link:hover {
//     color: $accent;
//     border: 2px solid $accent;
// }